TOKEN=5902886898:AAHWzpYiINIeYb6-51TYKvGkBV3BzSzRCQA
HEADER_TOKEN=Harshit
ME=1004300842



OPENAI_API_KEY=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

CONNECTION_STRING=mongodb+srv://harshitadmin:admin2410@harshit01.ji1rpuu.mongodb.net/?retryWrites=true&w=majority
DB_NAME=sampledn
COLLECTION_NAME_Permanent=samplecn
COLLECTION_NAME_Temporary=temp_collection
USER_NAME = harshitmaurya25@gmail.com
USER_PASSWORD = Krishna@108#
